{
  "name": "Guido Squillace — Sviluppo web freelance",
  "short_name": "Guido Squillace",
  "description": "Sviluppatore web freelance. Siti vetrina, e-commerce, web app e gestionali su misura.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "theme_color": "#ff5354",
  "background_color": "#faf6f3",
  "lang": "it-IT",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
